{
  "name": "material-tailwind-dashboard-react",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@imgly/background-removal": "^1.5.5",
    "@material-tailwind/react": "2.1.4",
    "@reduxjs/toolkit": "^2.2.7",
    "@tanstack/react-query": "^5.52.2",
    "apexcharts": "3.44.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-calendar": "^5.0.0",
    "react-dom": "18.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "6.17.0",
    "react-select": "^5.8.0",
    "redux": "^5.0.1",
    "remove.bg": "^1.3.0"
  },
  "devDependencies": {
    "@types/react": "18.2.31",
    "@types/react-dom": "18.2.14",
    "@vitejs/plugin-react": "4.1.0",
    "autoprefixer": "10.4.16",
    "postcss": "8.4.31",
    "prettier": "3.0.3",
    "tailwindcss": "3.3.4",
    "vite": "^4.5.3"
  }
}
